@{
    Model.title = "Home";
    const categories = Model.categories;
    const products = Model.products;
}
@section nav {
    Html.partial("_nav", {authenticated:Model.authenticated})
}
<div class="container">
    <div class="banner">
        <div class="banner-text">
            <h2>SALE</h2>
            <h1>TIME OFFER LIMITED</h1>
            <marquee class="mark">Upto 40% Discount for all products</marquee>
        </div>
    </div>
</div>
<div class="col-1-3">
    <div>
        <div class="sidenav">
            <div class="sidenav-header">Categories</div>
            <ul>
                
                @for(var i=0; i<categories.length;i++){
                    <li><span class="link-icon"><a href="#">@categories[i].categoryname</a> <span class="r bi bi-chevron-right"></span><span class="d bi bi-chevron-down" style="display: none;"></span></span>
                    <ul style="display: none">
                    
                       @for(var j=0; j<categories[i].subcategories.length;j++){
                         <li><a href="/?c=@categories[i]._id&s=@categories[i].subcategories[j]._id">@categories[i].subcategories[j].subcategoryname</a></li>
                        }
                        
                    </ul>
                    </li>
                }
            </ul>
        </div>
    </div>
    <div>
    @if(Model.authenticated && Model.role=="admin"){
        <div style="display:flex;justify-content:flex-end">
        <a href="/admin">Admin Panel</a>
        </div>
    }
       
     <div class="product-box">
        @for(var i=0; i<products.length;i++){
            <div class="card">
                <img style="width:250px" src="/images/@products[i].picture" />
                <div class="card-body">
                    <h3 class="card-title">
                        @products[i].name

                    </h3>
                    <div class="card-text">
                        <p>@products[i].description</p>
                        <p style="text-align:right;font-weight:500;">Price @@ @products[i].price</p>
                        <p style="text-align:right;margin-top:1rem;margin-bottom:1rem;">
                            <button data-pid="@products[i]._id" class="cart-btn">Add to cart</button>
                        </p>
                    </div>
                </div>
            </div>
        }
     </div>   
    </div>
</div>

@section Scripts {
    <link rel="stylesheet" href="/scripts/snackbar/js-snackbar.min.css" />
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/snackbar/js-snackbar.js"></script>
    <script>
        $(()=>{
            //console.log(SnackBar)
            $('.link-icon').click(function(){
                let self = $(this);
                let d = self.find('.d');
                let r = self.find('.r');
                d.toggle();
                r.toggle();
                self.next().toggle();
            });
            $('.cart-btn').click(function(){
                let id= $(this).data('pid');
                $.ajax({
                    method: 'get',
                    url: '/addcart?id='+id,
                    dataType:'json',
                    success: r=>{
                        console.log(r);

                        SnackBar({
                            message: r.msg,
                            position: "bm"
                        })
                    }
                })
            })
        });
    </script>

}