* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgba(117, 135, 136, 0.635);
  background-size: cover;
}

.main {
  display: block;
  width: 100%;
}
.brand {
  font-size: 1.25rem;
  font-weight: 500;
  color: rgba(35, 3, 3, 0.941);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: #8cd5f77a;
  /* position: fixed;
  width: 100%;
  margin-top: 0; */
}
.nav ul {
  list-style: none;
  display: flex;
  column-gap: 0.125rem;
  align-items: center;
}
.nav > ul > li > a {
  display: block;
  min-width: 90px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #8cd5f7be;
  color: rgba(18, 16, 16, 0.97);
  text-decoration: none;
}
.nav > ul > li > a:hover {
  background-color: #4059ffcc;
}
/* sidenav*/
.col-1-3 {
  display: grid;
  grid-template-columns: 256px auto;
  column-gap: 10px;
}
.sidenav {
  width: 236px;
  background-color: #c5cae9;
  margin-top: -243px;
  display: block;
}
.sidenav-header {
  display: block;
  color: rgba(27, 79, 225, 0.76);
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0.5rem;
  /* margin-top: -315px ; */
  background-color: #8cd5f7be;
  border-bottom: solid 1px gray;
}
.sidenav > ul {
  list-style: none;
}
.sidenav > ul > li {
  padding: 0.25rem 0.5rem;
  margin-bottom: 1px;
  /* background-color: #C6CBFF; */
}
.sidenav > ul > li > span > a {
  display: block;
  text-decoration: none;
}
.sidenav > ul > li > ul {
  list-style: none;
}
.sidenav > ul > li > ul > li {
  padding: 0.25rem 0.75rem;
  margin-bottom: 1px;
  /*  background-color: #394AAE; */
}
.sidenav > ul > li > ul > li > a {
  text-decoration: none;
  /* color: white; */
  display: block;
  color: black;
}
.sidenav > ul > li > ul > li > a:hover {
  background-color: #40e6ff9f;
  border-radius: 5px;
}
.link-icon {
  display: flex;
  justify-content: space-between;
}
/* Admin panel*/
.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  column-gap: 20px;
  padding: 20px;
}
.big-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  border: solid 1px gray;
  border-radius: 0.5rem;
  cursor: pointer;
  text-decoration: none;
}
/* table */
.tbl {
  width: 97.5%;
  margin: 15px auto;
  border-collapse: collapse;
  border: solid 1px gray;
}
.tbl th,
td {
  border: solid 1px gray;
  padding: 5px;
}
.right {
  width: 97.5%;
  margin: 15px auto;
  display: flex;
  justify-content: flex-end;
}
.right a {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
  text-decoration: none;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.between button {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
}
/* form */
.form-container {
  display: block;
  width: 70%;
  margin: 15px auto;
}
.form-container h1 {
  margin-bottom: 15px;
}
.fld {
  display: grid;
  grid-template-columns: 150px auto;
  margin-bottom: 15px;
  align-items: center;
}
.fld1 {
  display: grid;
  grid-template-columns: 150px auto 60px;
  margin-bottom: 15px;
  align-items: center;
}
.fld1 button {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
}
.lbl {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.ctrl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;

  appearance: none;
  border-radius: 0.25rem;
}
.ctrl-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image: url(
    data:image/svg + xml,
    <svgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 16 16"pathfill="none"stroke="#343a40"stroke-linecap="round"stroke-linejoin="round"stroke-width="2"d="M2 5l6 6 6-6"/>
  );
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.circle-image {
  width: 40px;
  border-radius: 50%;
}
/* buttons */
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;

  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}
.primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
/* Card */
.product-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 10px;
  margin-top: 50px;
  margin-left: -257px;
  justify-content: center;
}
.card {
  width: 320px;

  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.card-text {
  padding: 1rem;
}
.cart-btn {
  display: block;
  width: 100%;

  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: aqua;
  color: black;
  text-decoration: none;
}
.small-btn {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
  text-decoration: none;
}
.medium-btn {
  display: block;
  width: 90px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
  text-decoration: none;
}
/*my work starts*/
.container {
  width: 100%;
  height: 44vh;
}
.banner {
  width: 82%;
  height: 50vh;
  margin-left: 18.8%;

  background-image: url("https://t4.ftcdn.net/jpg/03/20/46/13/360_F_320461388_5Snqf6f2tRIqiWlaIzNWrCUm1Ocaqhfm.jpg");
  animation: changeImage 30s linear infinite;
  /* background-size: cover; */
  background-size: 100% 100%;
  background-position: 69%;
  /* border-radius: 10px; */
  /* position: fixed; */
  margin-top: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}


@keyframes changeImage {
  0% {
    background-image: url("https://img.freepik.com/premium-vector/happy-tourists-purchasing-fresh-juice-from-market-stall_1334819-56578.jpg?w=996");
  }
  25% {
    background-image: url("https://images.unsplash.com/photo-1488459716781-31db52582fe9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  50% {
    background-image: url("https://images.unsplash.com/photo-1471193945509-9ad0617afabf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  75% {
    background-image: url("https://images.unsplash.com/photo-1585302770230-175b3beba6f7?q=80&w=2001&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  100% {
    background-image: url("https://plus.unsplash.com/premium_photo-1683121453192-7d2d224c47a0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
}
.banner-text h2 {
  font-weight: bold;
  font-size: 30px;
  color: rgba(15, 75, 224, 0.909);
  letter-spacing: 10px;

}
.banner-text h1 {
  margin-left: 5px;
  font-size: 100px;
  color: rgba(15, 75, 224, 0.909);
}
.mark {
  font-weight: bold;
  font-size: 40px;
  color: rgba(23, 219, 117, 0.817);
}
nav img{
  width: 100px;
  height: 50px;
}
